Afghanistan / Afghanistan / Afganistán / 33.93911 / 67.709953
Albania / Albanie / Albania / 41.153332 / 20.168331
Algeria / Algérie / Argelia / 28.033886 / 1.659626
Andorra / Andorre / Andorra / 42.546245 / 1.601554
Angola / Angola / Angola / -11.202692 / 17.873887
Antigua and Barbuda / Antigua-et-Barbuda / Antigua y Barbuda / 17.060816 / -61.796428
Argentina / Argentine / Argentina / -38.416097 / -63.616672
Armenia / Arménie / Armenia / 40.069099 / 45.038189
Australia / Australie / Australia / -25.274398 / 133.775136
Austria / Autriche / Austria / 47.516231 / 14.550072
Azerbaijan / Azerbaïdjan / Azerbaiyán / 40.143105 / 47.576927
Bahamas / Bahamas / Bahamas / 25.03428 / -77.39628
Bahrain / Bahreïn / Bahréin / 25.930414 / 50.637772
Bangladesh / Bangladesh / Bangladés / 23.684994 / 90.356331
Barbados / Barbade / Barbados / 13.193887 / -59.543198
Belarus / Biélorussie / Bielorrusia / 53.709807 / 27.953389
Belgium / Belgique / Bélgica / 50.503887 / 4.469936
Belize / Belize / Belice / 17.189877 / -88.49765
Benin / Bénin / Benin / 9.30769 / 2.315834
Bhutan / Bhoutan / Bután / 27.514162 / 90.433601
Burma / Birmanie / Birmania / 21.913965 / 95.956223
Bolivia / Bolivie / Bolivia / -16.290154 / -63.588653
Bosnia and Herzegovina / Bosnie-Herzégovine / Bosnia y Herzegovina / 43.915886 / 17.679076
Botswana / Botswana / Botsuana / -22.328474 / 24.684866
Brazil / Brésil / Brasil / -14.235004 / -51.92528
Brunei / Brunei / Brunéi / 4.535277 / 114.727669
Bulgaria / Bulgarie / Bulgaria / 42.733883 / 25.48583
Burkina Faso / Burkina Faso / Burkina Faso / 12.238333 / -1.561593
Burundi / Burundi / Burundi / -3.373056 / 29.918886
Cambodia / Cambodge / Camboya / 12.565679 / 104.990963
Cameroon / Cameroun / Camerún / 7.369722 / 12.354722
Canada / Canada / Canadá / 56.130366 / -106.346771
Cape Verde / Cap-Vert / Cabo Verde / 16.002082 / -24.013197
Central African Republic / République centrafricaine / República Centroafricana / 6.611111 / 20.939444
Chad / Tchad / Chad / 15.454166 / 18.732207
Chile / Chili / Chile / -35.675147 / -71.542969
China / Chine / China / 35.86166 / 104.195397
Colombia / Colombie / Colombia / 4.570868 / -74.297333
Comoros / Comores / Comoras / -11.875001 / 43.872219
Congo / Congo / Congo / -0.228021 / 15.827659
Republic of the Congo / République du Congo / República del Congo / -0.228021 / 15.827659
Costa Rica / Costa Rica / Costa Rica / 9.748917 / -83.753428
Croatia / Croatie / Croacia / 45.1 / 15.2
Cuba / Cuba / Cuba / 21.521757 / -77.781167
Cyprus / Chypre / Chipre / 35.126413 / 33.429859
Czech Republic / République tchèque / República Checa / 49.817492 / 15.472962
Czech Republic / Tchéquie / República Checa / 49.817492 / 15.472962
Democratic Republic of the Congo / République démocratique du Congo / República Democrática del Congo / -4.038333 / 21.758664
Denmark / Danemark / Dinamarca / 56.26392 / 9.501785
Djibouti / Djibouti / Yibuti / 11.825138 / 42.590275
Dominica / Dominique / Dominica / 15.414999 / -61.370976
Dominican Republic / République dominicaine / República Dominicana / 18.735693 / -70.162651
East Timor / Timor Oriental / Timor Oriental / -8.874217 / 125.727539
Ecuador / Équateur / Ecuador / -1.831239 / -78.183406
Egypt / Égypte / Egipto / 26.820553 / 30.802498
El Salvador / Salvador / El Salvador / 13.794185 / -88.89653
Equatorial Guinea / Guinée équatoriale / Guinea Ecuatorial / 1.650801 / 10.267895
Eritrea / Érythrée / Eritrea / 15.179384 / 39.782334
Estonia / Estonie / Estonia / 58.595272 / 25.013607
Ethiopia / Éthiopie / Etiopía / 9.145 / 40.489673
Fiji / Fidji / Fiji / -16.578193 / 179.414413
Finland / Finlande / Finlandia / 61.92411 / 25.748151
France / France / Francia / 46.227638 / 2.213749
Gabon / Gabon / Gabón / -0.803689 / 11.609444
Gambia / Gambie / Gambia / 13.443182 / -15.310139
Georgia / Géorgie / Georgia / 42.315407 / 43.356892
Germany / Allemagne / Alemania / 51.165691 / 10.451526
Ghana / Ghana / Ghana / 7.946527 / -1.023194
Greece / Grèce / Grecia / 39.074208 / 21.824312
Grenada / Grenade / Granada / 12.262776 / -61.604171
Guatemala / Guatemala / Guatemala / 15.783471 / -90.230759
Guinea / Guinée / Guinea / 9.945587 / -9.696645
Guinea-Bissau / Guinée-Bissau / Guinea-Bissau / 11.803749 / -15.180413
Guyana / Guyana / Guyana / 4.860416 / -58.93018
Iceland / Islande / Islandia / 64.963051 / -19.020835
India / Inde / India / 20.593684 / 78.96288
Indonesia / Indonésie / Indonesia / -0.789275 / 113.921327
Iran / Iran / Irán / 32.427908 / 53.688046
Iraq / Irak / Irak / 33.223191 / 43.679291
Ireland / Irlande / Irlanda / 53.41291 / -8.24389
Israel / Israël / Israel / 31.046051 / 34.851612
Italy / Italie / Italia / 41.87194 / 12.56738
Jamaica / Jamaïque / Jamaica / 18.109581 / -77.297508
Japan / Japon / Japón / 36.204824 / 138.252924
Jordan / Jordanie / Jordania / 30.585164 / 36.238414
Kazakhstan / Kazakhstan / Kazajstán / 48.019573 / 66.923684
Kenya / Kenya / Kenia / -0.023559 / 37.906193
Kiribati / Kiribati / Kiribati / -3.370417 / -168.734039
Kuwait / Koweït / Kuwait / 29.31166 / 47.481766
Kyrgyzstan / Kirghizistan / Kirguistán / 41.20438 / 74.766098
Laos / Laos / Laos / 19.85627 / 102.495496
Latvia / Lettonie / Letonia / 56.879635 / 24.603189
Lebanon / Liban / Líbano / 33.854721 / 35.862285
Lesotho / Lesotho / Lesoto / -29.609988 / 28.233608
Liberia / Libéria / Liberia / 6.428055 / -9.429499
Libya / Libye / Libia / 26.3351 / 17.228331
Liechtenstein / Liechtenstein / Liechtenstein / 47.166 / 9.555373
Lithuania / Lituanie / Lituania / 55.169438 / 23.881275
Luxembourg / Luxembourg / Luxemburgo / 49.815273 / 6.129583
Madagascar / Madagascar / Madagascar / -18.766947 / 46.869107
Malawi / Malawi / Malaui / -13.254308 / 34.301525
Malaysia / Malaisie / Malasia / 4.210484 / 101.975766
Maldives / Maldives / Maldivas / 3.202778 / 73.22068
Mali / Mali / Mali / 17.570692 / -3.996166
Malta / Malte / Malta / 35.937496 / 14.375416
Marshall Islands / Îles Marshall / Islas Marshall / 7.131474 / 171.184478
Mauritania / Mauritanie / Mauritania / 21.00789 / -10.940835
Mauritius / Maurice / Mauricio / -20.348404 / 57.552152
Mauritius / Île Maurice / Mauricio / -20.348404 / 57.552152
Mexico / Mexique / México / 23.634501 / -102.552784
Micronesia / Micronésie / Micronesia / 7.425554 / 150.550812
Moldova / Moldavie / Moldavia / 47.411631 / 28.369885
Monaco / Monaco / Mónaco / 43.750298 / 7.412841
Mongolia / Mongolie / Mongolia / 46.862496 / 103.846656
Montenegro / Monténégro / Montenegro / 42.708678 / 19.37439
Morocco / Maroc / Marruecos / 31.791702 / -7.09262
Mozambique / Mozambique / Mozambique / -18.665695 / 35.529562
Myanmar / Myanmar / Myanmar / 21.913965 / 95.956223
Namibia / Namibie / Namibia / -22.95764 / 18.49041
Nauru / Nauru / Nauru / -0.522778 / 166.931503
Nepal / Népal / Nepal / 28.394857 / 84.124008
Netherlands / Pays-Bas / Países Bajos / 52.132633 / 5.291266
New Zealand / Nouvelle-Zélande / Nueva Zelanda / -40.900557 / 174.885971
Nicaragua / Nicaragua / Nicaragua / 12.865416 / -85.207229
Niger / Niger / Níger / 17.607789 / 8.081666
Nigeria / Nigeria / Nigeria / 9.081999 / 8.675277
North Korea / Corée du Nord / Corea del Norte / 40.339852 / 127.510093
North Macedonia / Macédoine du Nord / Macedonia del Norte / 41.608635 / 21.745275
Norway / Norvège / Noruega / 60.472024 / 8.468946
Oman / Oman / Omán / 21.512583 / 55.923255
Pakistan / Pakistan / Pakistán / 30.375321 / 69.345116
Palau / Palaos / Palau / 7.51498 / 134.58252
Panama / Panama / Panamá / 8.537981 / -80.782127
Papua New Guinea / Papouasie-Nouvelle-Guinée / Papúa Nueva Guinea / -6.314993 / 143.95555
Paraguay / Paraguay / Paraguay / -23.442503 / -58.443832
Peru / Pérou / Perú / -9.189967 / -75.015152
Philippines / Philippines / Filipinas / 12.879721 / 121.774017
Poland / Pologne / Polonia / 51.919438 / 19.145136
Portugal / Portugal / Portugal / 39.399872 / -8.224454
Qatar / Qatar / Qatar / 25.354826 / 51.183884
Romania / Roumanie / Rumanía / 45.943161 / 24.96676
Russia / Russie / Rusia / 61.52401 / 105.318756
Rwanda / Rwanda / Ruanda / -1.940278 / 29.873888
Saint Kitts and Nevis / Saint-Christophe-et-Niévès / San Cristóbal y Nieves / 17.357822 / -62.782998
Saint Lucia / Sainte-Lucie / Santa Lucía / 13.909444 / -60.978893
Saint Vincent and the Grenadines / Saint-Vincent-et-les-Grenadines / San Vicente y las Granadinas / 12.984305 / -61.287228
Samoa / Samoa / Samoa / -13.759029 / -172.104629
San Marino / Saint-Marin / San Marino / 43.94236 / 12.457777
Sao Tome and Principe / Sao Tomé-et-Principe / Santo Tomé y Príncipe / 0.18636 / 6.613081
Saudi Arabia / Arabie Saoudite / Arabia Saudita / 23.885942 / 45.079162
Senegal / Sénégal / Senegal / 14.497401 / -14.452362
Serbia / Serbie / Serbia / 44.016521 / 21.005859
Seychelles / Seychelles / Seychelles / -4.679574 / 55.491977
Sierra Leone / Sierra Leone / Sierra Leona / 8.460555 / -11.779889
Singapore / Singapour / Singapur / 1.352083 / 103.819836
Slovakia / Slovaquie / Eslovaquia / 48.669026 / 19.699024
Slovenia / Slovénie / Eslovenia / 46.151241 / 14.995463
Solomon Islands / Îles Salomon / Islas Salomón / -9.64571 / 160.156194
Somalia / Somalie / Somalia / 5.152149 / 46.199616
South Africa / Afrique du Sud / Sudáfrica / -30.559482 / 22.937506
South Korea / Corée du Sud / Corea del Sur / 35.907757 / 127.766922
South Sudan / Soudan du Sud / Sudán del Sur / 7.856272 / 30.040413
Spain / Espagne / España / 40.463667 / -3.74922
Sri Lanka / Sri Lanka / Sri Lanka / 7.873054 / 80.771797
Sudan / Soudan / Sudán / 12.862807 / 30.217636
Suriname / Suriname / Surinam / 3.919305 / -56.027783
Sweden / Suède / Suecia / 60.128161 / 18.643501
Switzerland / Suisse / Suiza / 46.818188 / 8.227512
Syria / Syrie / Siria / 34.802075 / 38.996815
Taiwan / Taïwan / Taiwán / 23.69781 / 120.960515
Tajikistan / Tadjikistan / Tayikistán / 38.861034 / 71.276093
Tanzania / Tanzanie / Tanzania / -6.369028 / 34.888822
Thailand / Thaïlande / Tailandia / 15.870032 / 100.992541
Togo / Togo / Togo / 8.619543 / 0.824782
Tonga / Tonga / Tonga / -21.178986 / -175.198242
Trinidad and Tobago / Trinité-et-Tobago / Trinidad y Tobago / 10.691803 / -61.222503
Tunisia / Tunisie / Túnez / 33.886917 / 9.537499
Turkey / Turquie / Turquía / 38.963745 / 35.243322
Turkmenistan / Turkménistan / Turkmenistán / 38.969719 / 59.556278
Tuvalu / Tuvalu / Tuvalu / -7.109535 / 177.64933
Uganda / Ouganda / Uganda / 1.373333 / 32.290275
Ukraine / Ukraine / Ucrania / 48.379433 / 31.16558
United Arab Emirates / Émirats Arabes Unis / Emiratos Árabes Unidos / 23.424076 / 53.847818
Uganda / Ouganda / Uganda / 1.373333 / 32.290275
Ukraine / Ukraine / Ucrania / 48.379433 / 31.16558
United Kingdom,UK,GB / Royaume-Uni / Reino Unido / 55.378051 / -3.435973
United Kingdom,UK,GB / GB / Reino Unido / 55.378051 / -3.435973
United Kingdom,UK,GB / UK / Reino Unido / 55.378051 / -3.435973
United States of America,USA,U.S.A. / États-Unis d'Amérique / Estados Unidos de América / 37.09024 / -95.712891
United States of America,USA,U.S.A. / USA / Estados Unidos de América / 37.09024 / -95.712891
Uruguay / Uruguay / Uruguay / -32.522779 / -55.765835
Uzbekistan / Ouzbékistan / Uzbekistán / 41.377491 / 64.585262
Vanuatu / Vanuatu / Vanuatu / -15.376706 / 166.959158
Vatican City,Holy See / Vatican / Ciudad del Vaticano / 41.902916 / 12.453389
Venezuela / Venezuela / Venezuela / 6.42375 / -66.58973
Vietnam / Vietnam / Vietnam / 14.058324 / 108.277199
Vietnam / Viêt Nam / Vietnam / 14.058324 / 108.277199
Yemen / Yémen / Yemen / 15.552727 / 48.516388
Zambia / Zambie / Zambia / -13.133897 / 27.849332
Zimbabwe / Zimbabwe / Zimbabu / -19.015438 / 29.154857
